github "Alamofire/Alamofire" "5.2.2"
github "HHK1/PryntTrimmerView" "4.0.2"
github "SDWebImage/SDWebImage" "5.8.0"
github "SDWebImage/SDWebImageWebPCoder" "0.6.1"
github "SDWebImage/libwebp-Xcode" "1.1.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "alibaba/HandyJSON" "5.0.0"
github "freshOS/Stevia" "4.7.3"
github "ibireme/YYText" "1.0.7"
github "jdg/MBProgressHUD" "1.1.0"
github "microsoft/appcenter-sdk-apple" "2.5.3"
github "pukapp/Down" "bf41165e64bb51e63abb6e228e52651c9937c276"
github "pukapp/SFLAnimatedImage" "1.0.1"
github "pukapp/SSticker" "1.0.0"
github "pukapp/onepassword-app-extension" "a5f294f2e62b5088359e2efaa64eeadaa97eff5b"
github "pukapp/secret-ios-YPImagePicker" "e5a3f775f13d2c03ec4f52ebffebf55c4eb00be2"
github "pukapp/wire-ios-cryptobox" "64e1224ae805dd5c6576f907b373d2e7099599e3"
github "pukapp/wire-ios-data-model" "9ac44511aeb6aa8d65a98fa28271db56290e8fc9"
github "pukapp/wire-ios-images" "62f1b8e8b2c558f0269ad33cfc433e467fb2fb33"
github "pukapp/wire-ios-link-preview" "8ab5652259e7c416f8fd6b5b7d56b051f33212be"
github "pukapp/wire-ios-notification-engine" "a6a1c145082e0dfee2056953adab1ea50d3611be"
github "pukapp/wire-ios-protos" "ba587db1b4a4b5d35bd99edb0b6221944eb6ab6d"
github "pukapp/wire-ios-request-strategy" "caa4466afb90b11424ef3355e94cab5e30570ae1"
github "pukapp/wire-ios-share-engine" "ccdcdfd7355bd545c9cfc95676a1bd82eab36e7c"
github "pukapp/wire-ios-sync-engine" "41b6278dd7e9ebf2286bae9781b1325c47908b0f"
github "pukapp/wire-ios-system" "d4e0f9b2bb088b9a9c8d0c3a61f5b54900c95374"
github "pukapp/wire-ios-testing" "22.0.0"
github "pukapp/wire-ios-transport" "2fb93c9944f020386259559a4621a36b969d5680"
github "pukapp/wire-ios-utilities" "b708ac4c5b91cce075946d9173cc7856f016233f"
github "suzuki-0000/SKPhotoBrowser" "6.1.0"
github "swisspol/GCDWebServer" "3.2.5"
github "wireapp/Cartography" "4.0.0"
github "wireapp/DifferenceKit" "1.1.1"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "5.3.195"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10_2"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.13.0"
github "wireapp/swift-snapshot-testing" "1.8.2"
github "wireapp/wire-ios-canvas" "10.0.0"
github "wireapp/wire-ios-ziphy" "13.0.0"
