+[KeyboardAvoidingViewController load]
___38+[KeyboardAvoidingViewController load]_block_invoke
+[KeyboardFrameObserver(iOS) sharedObserver]
___44+[KeyboardFrameObserver(iOS) sharedObserver]_block_invoke
-[KeyboardFrameObserver init]
-[KeyboardFrameObserver setKeyboardWasShown:]
+[UIView(WR_ExtendedBlockAnimations) load]
+[NSMutableDictionary(null) load]
___33+[NSMutableDictionary(null) load]_block_invoke
+[UITableView(MJFooterAutoHide) load]
___37+[UITableView(MJFooterAutoHide) load]_block_invoke
_swizzleMethod
-[NSMutableDictionary(null) cb_setObject:forKey:]
-[AppDelegate init]
-[UIView(WR_ExtendedBlockAnimations) WR_actionForLayer:forKey:]
___63-[UIView(WR_ExtendedBlockAnimations) WR_actionForLayer:forKey:]_block_invoke
-[AppDelegate application:willFinishLaunchingWithOptions:]
-[AVSLogObserver init]
-[AVSLogObserver setToken:]
-[PassthroughWindow isOpaque]
-[PassthroughTouchesView isOpaque]
+[ColorScheme defaultColorScheme]
___33+[ColorScheme defaultColorScheme]_block_invoke
-[ColorScheme init]
-[ColorScheme accentColor]
+[UIColor(Mixing) wr_colorFromString:]
-[Button initWithStyle:]
-[ColorScheme variant]
-[Button initWithStyle:variant:]
-[Button init]
-[Button setTextTransform:]
-[Button originalTitles]
_UIEdgeInsetsMake
-[Button setBackgroundImageColor:forState:]
+[UIImage(ImageUtilities) singlePixelImageWithColor:]
_CGRectMake
-[Button setTitle:forState:]
-[UIControl(Wire) expandState:block:]
___28-[Button setTitle:forState:]_block_invoke
-[Button textTransform]
-[ProgressSpinner init]
-[ProgressSpinner setup]
-[ProgressSpinner createSpinner]
-[ProgressSpinner setSpinner:]
-[ProgressSpinner spinner]
-[ProgressSpinner updateSpinnerIcon]
-[ProgressSpinner iconSize]
-[ProgressSpinner color]
-[ProgressSpinner setHidesWhenStopped:]
-[ProgressSpinner isAnimationRunning]
-[ProgressSpinner didMoveToWindow]
-[ProgressSpinner isAnimating]
-[UIApplication(StatusBar) wr_setStatusBarStyle:animated:]
-[AppDelegate setRootViewController:]
-[AppDelegate showGuidePageWhenNewVersionAvailable]
+[DeveloperMenuState developerMenuEnabled]
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate setupBackendEnvironment]
-[AppDelegate setupTracking]
___28-[AppDelegate setupTracking]_block_invoke
+[Analytics loadSharedWithOptedOut:]
___36+[Analytics loadSharedWithOptedOut:]_block_invoke
-[Analytics initWithOptedOut:]
-[Analytics setProvider:]
___copy_helper_block_e8_32s40s
___57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke
-[AppDelegate rootViewController]
+[Analytics shared]
+[Settings sharedSettings]
___26+[Settings sharedSettings]_block_invoke
-[Settings init]
-[Settings migrateHockeyAndOptOutSettingsToSharedDefaults]
-[Settings defaults]
-[Settings(MediaManager) restoreLastUsedAVSSettings]
-[Settings setBuildInfo]
-[Settings blacklistDownloadInterval]
-[AVSLogObserver logMessage:]
-[AVSMediaManager(Additions) configureSounds]
-[AVSMediaManager(Additions) configureDefaultSounds]
-[Settings disableCallKit]
-[Settings callingConstantBitRate]
+[AppDelegate sharedAppDelegate]
___destroy_helper_block_e8_32s40s
-[AppDelegate setLaunchOptions:]
-[Button intrinsicContentSize]
_CGSizeMake
-[Button setBounds:]
-[Button updateCornerRadius]
-[Button circular]
-[ProgressSpinner intrinsicContentSize]
-[ProgressSpinner layoutSubviews]
_CGPointMake
-[AppDelegate window]
+[UIColor(WAZExtensions) indexedAccentColor]
-[ColorScheme setAccentColor:]
-[Settings colorScheme]
-[Settings(ColorScheme) colorSchemeFromString:]
-[ColorScheme setVariant:]
-[ProgressSpinner stopAnimationInternal]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate launchType]
-[AppDelegate setLaunchType:]
-[ProgressSpinner applicationDidBecomeActive:]
-[Analytics persistedAttributesForEvent:]
-[SoundEventRulesWatchDog initWithIgnoreTime:]
-[SoundEventRulesWatchDog setIgnoreTime:]
-[SoundEventRulesWatchDog setStartIgnoreDate:]
-[SoundEventRulesWatchDog setMuted:]
-[ProgressSpinner .cxx_destruct]
+[ZMUserSession(iOS) sharedSession]
+[UIColor(WAZExtensions) setAccentOverrideColor:]
-[ZClientViewController init]
-[ZClientViewController initWithAccount:selfUser:]
-[ZClientViewController setProximityMonitorManager:]
-[MediaPlaybackManager initWithName:]
-[MediaPlaybackManager setName:]
-[MediaPlaybackManager setAudioTrackPlayer:]
-[MediaPlaybackManager audioTrackPlayer]
-[AudioTrackPlayer setMediaPlayerDelegate:]
-[MediaPlaybackManager setTitleObserver:]
-[ZClientViewController setMediaPlaybackManager:]
-[ZClientViewController setDataUsagePermissionDialogDisplayed:]
-[ZClientViewController setNeedToShowDataUsagePermissionDialog:]
-[ZClientViewController mediaPlaybackManager]
-[MediaPlaybackManager name]
-[MediaPlaybackManager setDelegate:]
-[ZClientViewController setAnalyticsEventPersistence:]
-[ZClientViewController setNetworkAvailabilityObserverToken:]
-[Analytics userSessionDidBecomeAvailable:]
-[Analytics setCallingTracker:]
-[AnalyticsDecryptionFailedObserver initWithAnalytics:]
-[Analytics setDecryptionFailedObserver:]
-[Analytics setTeam:]
-[Analytics provider]
-[AppDelegate userSessionDidBecomeAvailable:]
-[AppDelegate launchOptions]
-[ZClientViewController setupAppearance]
-[ZClientViewController setupMainTabBarController]
-[ConversationListContentController init]
-[ConversationListContentController setSelectionFeedbackGenerator:]
-[SwipeMenuCollectionCell init]
-[ConversationListCell initWithFrame:]
-[SwipeMenuCollectionCell initWithFrame:]
-[SwipeMenuCollectionCell setupSwipeMenuCollectionCell]
-[SwipeMenuCollectionCell setCanOpenDrawer:]
-[SwipeMenuCollectionCell setOverscrollFraction:]
-[SwipeMenuCollectionCell setMaxVisualDrawerOffset:]
-[SwipeMenuCollectionCell maxMenuViewToSwipeViewLeftConstraint]
-[SwipeMenuCollectionCell setSwipeView:]
-[SwipeMenuCollectionCell swipeView]
-[SwipeMenuCollectionCell setMenuView:]
-[SwipeMenuCollectionCell menuView]
-[SwipeMenuCollectionCell setSeparatorLine:]
-[SwipeMenuCollectionCell separatorLine]
-[SwipeMenuCollectionCell separatorLineViewDisabled]
-[SwipeMenuCollectionCell setRevealDrawerGestureRecognizer:]
-[SwipeMenuCollectionCell revealDrawerGestureRecognizer]
-[SwipeMenuCollectionCell setOpenedFeedbackGenerator:]
-[ConversationListCell setupConversationListCell]
-[SwipeMenuCollectionCell setSeparatorLineViewDisabled:]
-[ConversationListItemView init]
-[ConversationListItemView setupConversationListItemView]
-[ConversationListItemView setLabelsContainer:]
-[ConversationListItemView labelsContainer]
-[ConversationListItemView setTitleField:]
-[ConversationListItemView titleField]
-[ConversationListItemView setPlaceTopMark:]
-[ConversationListItemView placeTopMark]
-[ConversationListItemView setAvatarContainer:]
-[ConversationListItemView avatarContainer]
-[ConversationListItemView setAvatarView:]
-[ConversationListItemView avatarView]
-[AppDelegate mediaPlaybackManager]
-[ConversationListItemView setRightAccessory:]
-[ConversationListItemView rightAccessory]
-[ConversationListItemView createSubtitleField]
-[ConversationListItemView setSubtitleField:]
-[ConversationListItemView subtitleField]
-[ConversationListItemView createRightSubLabel]
-[ConversationListItemView setDateLabel:]
-[ConversationListItemView dateLabel]
-[ConversationListItemView setLineView:]
-[ConversationListItemView lineView]
-[ConversationListItemView setLabelsContainerTrailingToSuperviewConstraint:]
-[ConversationListItemView setLabelsContainerTrailingToAccessaryViewConstraint:]
-[ConversationListItemView setLabelsContainerTrailingToPlaceTopViewConstraint:]
-[ConversationListItemView labelsContainerTrailingToSuperviewConstraint]
-[ConversationListItemView labelsContainerTrailingToAccessaryViewConstraint]
-[ConversationListItemView labelsContainerTrailingToPlaceTopViewConstraint]
-[ConversationListItemView setPlaceTopTrailingToSuperviewConstraint:]
-[ConversationListItemView setPlaceTopTrailingToAccessoryViewConstraint:]
-[ConversationListItemView placeTopTrailingToSuperviewConstraint]
-[ConversationListItemView placeTopTrailingToAccessoryViewConstraint]
-[ConversationListItemView setSubTitleTrailingToDateLabelConstraint:]
-[ConversationListItemView setSubTitleTrailingToSuperviewConstraint:]
-[ConversationListItemView subTitleTrailingToDateLabelConstraint]
-[ConversationListItemView subTitleTrailingToSuperviewConstraint]
-[ConversationListCell setItemView:]
-[ConversationListCell itemView]
-[AnimatedListMenuView initWithFrame:]
-[MenuDotView initWithFrame:]
-[AnimatedListMenuView setLeftDotView:]
-[AnimatedListMenuView leftDotView]
-[AnimatedListMenuView setCenterDotView:]
-[AnimatedListMenuView centerDotView]
-[AnimatedListMenuView setRightDotView:]
-[AnimatedListMenuView rightDotView]
-[ConversationListCell setMenuDotsView:]
-[ConversationListCell menuDotsView]
-[ConversationListContentController setLayoutCell:]
-[ConversationListContentController setListViewModel:]
-[ConversationListContentController listViewModel]
-[ConversationListContentController setupViews]
-[ConversationListContentController viewDidLoad]
-[ConversationListContentController setStart:]
-[ConversationListContentController(UICollectionViewDelegate) scrollViewDidScroll:]
-[ConversationListContentController contentDelegate]
-[IconButton init]
-[ButtonWithLargerHitArea setHitAreaPadding:]
-[IconButton setIcon:withSize:forState:renderingMode:]
-[IconButton setIcon:withSize:forState:renderingMode:force:]
+[IconDefinition iconDefinitionForType:size:renderingMode:]
-[IconDefinition setIconType:]
-[IconDefinition setIconSize:]
-[IconDefinition setRenderingMode:]
-[IconButton iconDefinitionsByState]
-[IconButton setIconColor:forState:]
-[IconButton iconColorsByState]
-[IconDefinition renderingMode]
-[IconButton updateTintColor]
-[IconButton iconColorForState:]
-[ConversationListContentController setContentDelegate:]
+[ZClientViewController sharedZClientViewController]
-[Settings lastPushAlertDate]
-[StartUIViewController init]
-[StartUIViewController setAddressBookHelper:]
-[StartUIViewController setupViews]
-[ProfilePresenter init]
-[StartUIViewController setProfilePresenter:]
-[IconButton setTitleColor:forState:]
-[IconButton adjustsTitleWhenHighlighted]
-[IconButton setAdjustsTitleWhenHighlighted:]
-[IconButton setBackgroundImageColor:forState:]
-[IconButton adjustBackgroundImageWhenHighlighted]
-[StartUIViewController setEmptyResultView:]
-[StartUIViewController emptyResultView]
-[TokenField init]
-[TokenField initWithFrame:]
-[TokenField setup]
-[TokenField setCurrentTokens:]
-[TokenField setNumberOfLines:]
-[TokenField setupDefaultAppearance]
-[TokenField setFont:]
-[TokenField updateTextAttributes]
-[TokenField textAttributes]
-[TokenField lineSpacing]
-[TokenField font]
-[TokenField textColor]
-[TokenField textView]
-[TokenField toLabelText]
-[TokenField toLabel]
-[TokenField updateExcludePath]
-[TokenField updateLayout]
-[TokenField hasAccessoryButton]
-[TokenField excludedRect]
-[TokenField setTokenTitleFont:]
-[TokenField setTokenTitleColor:]
-[TokenField updateTokenAttachments]
-[TokenField setTokenSelectedTitleColor:]
-[TokenField setTokenBackgroundColor:]
-[TokenField setTokenSelectedBackgroundColor:]
-[TokenField setTokenBorderColor:]
-[TokenField setTokenSelectedBorderColor:]
-[TokenField setTokenTextTransform:]
-[TokenField setDotColor:]
-[TokenField setupSubviews]
-[TextView initWithFrame:]
-[TokenizedTextView initWithFrame:textContainer:]
-[TextView initWithFrame:textContainer:]
-[TokenizedTextView setContentOffset:]
-[TextView resignFirstResponder]
-[TextView setup]
-[TextView setPlaceholderTextColor:]
-[TextView placeholderLabel]
-[TextView set_placeholderTextContainerInset:]
-[TextView setPlaceholderTextAlignment:]
-[TextView setPlaceholderLabel:]
-[TextView placeholderFont]
-[TextView placeholderTextColor]
-[TextView placeholderTextTransform]
-[TextView placeholderTextAlignment]
-[TextView _placeholderTextContainerInset]
-[TextView setPlaceholderLabelLeftConstraint:]
-[TextView setPlaceholderLabelRightConstraint:]
-[TextView placeholderLabelLeftConstraint]
-[TextView placeholderLabelRightConstraint]
-[TokenizedTextView setupGestureRecognizer]
-[TokenizedTextView tapSelectionGestureRecognizer]
-[TokenizedTextView setTapSelectionGestureRecognizer:]
-[TokenField setTextView:]
-[TokenField setToLabel:]
-[TokenField setAccessoryButton:]
-[TokenField accessoryButton]
-[TokenField setupConstraints]
-[TokenField accessoryButtonTop]
-[TokenField accessoryButtonRight]
-[TokenField setAccessoryButtonRightMargin:]
-[TokenField setAccessoryButtonTopMargin:]
-[TokenField accessoryButtonRightMargin]
-[TokenField accessoryButtonTopMargin]
-[TokenField setToLabelLeftMargin:]
-[TokenField setToLabelTopMargin:]
-[TokenField toLabelLeftMargin]
-[TokenField toLabelTopMargin]
-[TokenField layoutSubviews]
-[TokenField currentTokens]
-[IconButton layoutSubviews]
-[IconButton updateCircularCornerRadius]
-[IconButton circular]
-[TokenField setTokenOffset:]
-[TextView setPlaceholderFont:]
-[TextView setPlaceholderTextTransform:]
-[TextView setLineFragmentPadding:]
-[IconButton initWithStyle:variant:]
-[StartUIViewController setSearchHeaderViewController:]
-[StartUIViewController searchHeaderViewController]
-[StartUIViewController loadView]
-[TokenField setTextColor:]
-[TextView setPlaceholder:]
-[TextView showOrHidePlaceholder]
+[ColorScheme keyboardAppearanceForVariant:]
-[TokenizedTextView setTextContainerInset:]
-[TokenField tokenizedTextView:textContainerInsetChanged:]
-[TokenField setDelegate:]
-[Button setSelected:]
-[Button updateAppearanceWithPreviousState:]
-[Button updateBorderColor]
-[Button borderColorForState:]
-[Button borderColorByState]
-[StartUIViewController setGroupSelector:]
-[StartUIViewController groupSelector]
___copy_helper_block_e8_32w
-[TopPeopleLineCollectionViewController setTopPeople:]
-[TopPeopleLineCollectionViewController setDelegate:]
-[StartUIViewController setSearchResultsViewController:]
-[StartUIViewController searchResultsViewController]
-[StartUIViewController setDelegate:]
-[KeyboardAvoidingViewController initWithViewController:]
-[KeyboardAvoidingViewController setViewController:]
-[KeyboardAvoidingViewController title]
-[KeyboardAvoidingViewController viewController]
+[UIImage(ImageUtilities) imageFromData:withMaxSize:]
+[UIImage(ImageUtilities) thumbnailOptionsWithMaxSize:]
-[ZClientViewController setMainTabBarController:]
-[ZClientViewController mainTabBarController]
-[ZClientViewController setConversationListViewController:]
-[ZClientViewController conversationListViewController]
-[ZClientViewController setLegalHoldDisclosureController:]
-[ZClientViewController setIsComingFromRegistration:]
-[ZClientViewController viewDidLoad]
-[ZClientViewController setColorSchemeController:]
-[ZClientViewController setPendingInitialStateRestore:]
-[ZClientViewController setSplitViewController:]
-[ZClientViewController splitViewController]
-[SplitViewController setDelegate:]
-[SplitViewController viewDidLoad]
-[SplitViewController setLeftView:]
-[SplitViewController leftView]
-[SplitViewController setRightView:]
-[SplitViewController rightView]
-[SplitViewController setLeftViewOffsetConstraint:]
-[SplitViewController leftViewOffsetConstraint]
-[SplitViewController setRightViewOffsetConstraint:]
-[SplitViewController rightViewOffsetConstraint]
-[SplitViewController setLeftViewWidthConstraint:]
-[SplitViewController setRightViewWidthConstraint:]
-[SplitViewController setPinLeftViewOffsetConstraint:]
-[SplitViewController setSideBySideConstraint:]
-[SplitViewController sideBySideConstraint]
-[SplitViewController leftViewWidthConstraint]
-[SplitViewController rightViewWidthConstraint]
-[SplitViewController pinLeftViewOffsetConstraint]
-[SplitViewController setLayoutSize:]
-[SplitViewController updateConstraintsForSize:]
-[SplitViewController rightViewController]
-[SplitViewController layoutSize]
-[SplitViewController constraintsInactiveForCurrentLayout]
-[SplitViewController constraintsActiveForCurrentLayout]
-[SplitViewController setOpenPercentage:]
-[SplitViewController updateRightAndLeftEdgeConstraints:]
-[SplitViewController setHorizontalPanner:]
-[SplitViewController horizontalPanner]
-[SplitViewController openRespond]
-[SplitViewController setCanRespond:]
-[ZClientViewController setTopOverlayContainer:]
-[ZClientViewController topOverlayContainer]
-[ZClientViewController setContentTopRegularConstraint:]
-[ZClientViewController setContentTopCompactConstraint:]
-[ZClientViewController contentTopRegularConstraint]
-[ZClientViewController contentTopCompactConstraint]
-[SplitViewController setLeftViewController:]
-[SplitViewController setLeftViewController:animated:completion:]
-[SplitViewController setLeftViewController:animated:transition:completion:]
-[SplitViewController leftViewController]
-[CrossfadeTransition init]
-[CrossfadeTransition initWithDuration:]
-[SplitViewController transitionFromViewController:toViewController:containerView:animator:animated:completion:]
-[SplitViewControllerTransitionContext initWithFromViewController:toViewController:containerView:]
-[SplitViewControllerTransitionContext setPresentationStyle:]
-[SplitViewControllerTransitionContext setContainerView:]
-[SplitViewControllerTransitionContext setViewControllers:]
-[SplitViewControllerTransitionContext setInteractive:]
-[SplitViewControllerTransitionContext setAnimated:]
-[SplitViewControllerTransitionContext setCompletionBlock:]
___copy_helper_block_e8_32s40s48s56b
-[CrossfadeTransition animateTransition:]
-[SplitViewControllerTransitionContext viewForKey:]
-[SplitViewControllerTransitionContext viewControllers]
-[SplitViewControllerTransitionContext containerView]
-[SplitViewControllerTransitionContext viewControllerForKey:]
-[SplitViewControllerTransitionContext finalFrameForViewController:]
-[SplitViewControllerTransitionContext isAnimated]
-[SplitViewControllerTransitionContext completeTransition:]
-[SplitViewControllerTransitionContext completionBlock]
___112-[SplitViewController transitionFromViewController:toViewController:containerView:animator:animated:completion:]_block_invoke
-[SplitViewControllerTransitionContext .cxx_destruct]
___destroy_helper_block_e8_32s40s48s56s
-[ZClientViewController pendingInitialStateRestore]
-[ZClientViewController(InitialState) restoreStartupState]
-[ZClientViewController(InitialState) attemptToPresentInitialConversation]
-[Settings lastViewedScreen]
-[ZClientViewController(InitialState) attemptToLoadLastViewedConversationWithFocus:animated:]
-[ZClientViewController selectConversation:focusOnView:animated:]
-[ZClientViewController dismissAllModalControllersWithCallback:]
___copy_helper_block_e8_32s40b
___copy_helper_block_e8_32b
-[AppDelegate callWindowRootViewController]
___64-[ZClientViewController dismissAllModalControllersWithCallback:]_block_invoke.346
___64-[ZClientViewController dismissAllModalControllersWithCallback:]_block_invoke
-[ConversationListContentController selectConversation:scrollToMessage:focusOnView:animated:completion:]
-[ConversationListContentController setFocusOnNextSelection:]
-[ConversationListContentController setSelectConversationCompletion:]
-[ConversationListContentController setAnimateNextSelection:]
-[ConversationListContentController setScrollToMessageOnNextSelection:]
-[ConversationListContentController selectModelItem:]
-[ConversationListContentController listViewModel:didSelectItem:]
-[ConversationListContentController scrollToMessageOnNextSelection]
-[ConversationListContentController focusOnNextSelection]
-[ConversationListContentController animateNextSelection]
-[ConversationListContentController selectConversationCompletion]
-[ZClientViewController loadConversation:scrollToMessage:focusOnView:animated:completion:]
-[ZClientViewController currentConversation]
-[ConversationViewController setSession:]
-[ConversationViewController setTopAppModels:]
-[ConversationViewController setConversation:]
-[ConversationViewController setupNavigationTitleView]
-[ConversationViewController conversation]
-[ConversationViewController setTitleView:]
-[ConversationViewController titleView]
-[ConversationViewController contentViewController]
-[ConversationViewController outgoingConnectionViewController]
-[ConversationViewController setOutgoingConnectionViewController:]
-[ConversationViewController setVoiceChannelStateObserverToken:]
-[ConversationViewController setConversationObserverToken:]
-[ConversationViewController setStartCallController:]
-[ConversationViewController setVisibleMessage:]
-[ConversationViewController setZClientViewController:]
-[ConversationViewController setDelegate:]
-[ConversationViewController viewDidLoad]
-[ConversationViewController session]
-[ConversationViewController setConversationListObserverToken:]
___41-[ConversationViewController viewDidLoad]_block_invoke
-[ConversationViewController createInputBarController]
-[ConversationInputBarViewController initWithConversation:]
-[ConversationInputBarViewController setAudioSession:]
-[ConversationInputBarViewController setConversation:]
-[ConversationInputBarViewController conversation]
-[ConversationInputBarSendController initWithConversation:]
-[ConversationInputBarSendController setConversation:]
-[ConversationInputBarSendController setFeedbackGenerator:]
-[ConversationInputBarViewController setSendController:]
-[ConversationInputBarViewController setConversationObserverToken:]
-[ConversationInputBarViewController setTypingObserverToken:]
-[ConversationInputBarViewController setTypingUsers:]
-[ConversationInputBarViewController typingIndicatorView]
-[ConversationInputBarViewController setSendButtonState:]
-[ConversationInputBarViewController setNotificationFeedbackGenerator:]
-[ConversationInputBarViewController setImpactFeedbackGenerator:]
-[UIColor(Mixing) mix:amount:]
_mix
-[IconButton setCircular:]
-[IconButton borderWidth]
-[IconButton setBorderWidth:]
-[IconButton setAdjustBackgroundImageWhenHighlighted:]
-[ConversationInputBarViewController setSendButton:]
-[ConversationInputBarViewController sendButton]
-[ConversationInputBarViewController setEphemeralIndicatorButton:]
-[ConversationInputBarViewController ephemeralIndicatorButton]
-[IconButton setAdjustsBorderColorWhenHighlighted:]
-[IconButton initWithStyle:]
-[ConversationInputBarViewController setMarkdownButton:]
-[ConversationInputBarViewController markdownButton]
-[ConversationInputBarViewController setHourglassButton:]
-[ConversationInputBarViewController hourglassButton]
-[ConversationInputBarViewController typingUsers]
-[ConversationInputBarViewController setTypingIndicatorView:]
-[ConversationInputBarViewController setAudioButton:]
-[ConversationInputBarViewController audioButton]
-[ConversationInputBarViewController setVideoButton:]
-[ConversationInputBarViewController videoButton]
-[ConversationInputBarViewController setPhotoButton:]
-[ConversationInputBarViewController photoButton]
-[ConversationInputBarViewController setUploadFileButton:]
-[ConversationInputBarViewController uploadFileButton]
-[ConversationInputBarViewController setSketchButton:]
-[ConversationInputBarViewController sketchButton]
-[ConversationInputBarViewController setSwitchToMarkdownButton:]
-[ConversationInputBarViewController switchToMarkdownButton]
-[ConversationInputBarViewController setPingButton:]
-[ConversationInputBarViewController pingButton]
-[ConversationInputBarViewController setLocationButton:]
-[ConversationInputBarViewController locationButton]
-[ConversationInputBarViewController setGifButton:]
-[ConversationInputBarViewController gifButton]
-[ConversationInputBarViewController setMentionButton:]
-[ConversationInputBarViewController mentionButton]
-[ConversationInputBarViewController setRedPacketButton:]
-[ConversationInputBarViewController redPacketButton]
-[ConversationInputBarViewController setTransferButton:]
-[ConversationInputBarViewController transferButton]
-[ConversationInputBarViewController setBibicashButton:]
-[ConversationInputBarViewController bibicashButton]
-[ConversationInputBarViewController setExpressionButton:]
-[ConversationInputBarViewController expressionButton]
-[ConversationInputBarViewController setConsensusButton:]
-[ConversationInputBarViewController consensusButton]
-[ResizingTextView setContentSize:]
-[NextResponderTextView nextResponder]
-[IconButton setEnabled:]
-[IconButton updateForNewStateIfNeeded]
-[IconButton updateBorderColor]
-[IconButton borderColorForState:]
-[IconButton borderColorByState]
-[TextView setAttributedPlaceholder:]
-[ColorScheme keyboardAppearance]
-[Settings disableSendButton]
-[ConversationInputBarViewController setInputBar:]
-[ConversationInputBarViewController inputBar]
-[ConversationInputBarViewController setTextfieldObserverToken:]
-[ConversationInputBarViewController loadView]
-[ConversationInputBarViewController viewDidLoad]
-[ConversationInputBarViewController setCallStateObserverToken:]
-[ConversationInputBarViewController createSingleTapGestureRecognizer]
-[ConversationInputBarViewController setSingleTapGestureRecognizer:]
-[ConversationInputBarViewController singleTapGestureRecognizer]
-[IconButton setSelected:]
-[ConversationInputBarViewController conversationObserverToken]
-[ConversationInputBarViewController userObserverToken]
-[ConversationInputBarViewController setUserObserverToken:]
-[ConversationInputBarViewController updateAccessoryViews]
-[ConversationInputBarViewController updateLeftAccessoryView]
-[ConversationInputBarViewController authorImageView]
-[ConversationInputBarViewController updateRightAccessoryView]
-[ConversationInputBarViewController sendButtonState]
-[ConversationInputBarViewController editingMessage]
-[ConversationInputBarViewController mode]
-[ConversationInputBarViewController updateInputBarVisibility]
-[ResizingTextView intrinsicContentSize]
-[ConversationInputBarViewController updateButtonIcons]
-[IconButton setIcon:withSize:forState:]
-[IconDefinition isEqual:]
-[IconDefinition iconType]
-[IconDefinition iconSize]
-[ConversationInputBarViewController updateAvailabilityPlaceholder]
-[TextView setLanguage:]
-[ConversationInputBarViewController setDisableSendMsgLabel:]
-[ConversationInputBarViewController disableSendMsgLabel]
-[ConversationInputBarViewController setDisableSendMsgStatus]
-[ConversationInputBarViewController setUserDisableSendMsg]
-[ConversationViewController setInputBarController:]
-[ConversationViewController inputBarController]
-[ConversationInputBarViewController setDelegate:]
-[ConversationViewController setInvisibleInputAccessoryView:]
-[ConversationViewController invisibleInputAccessoryView]
-[InvisibleInputAccessoryView setDelegate:]
-[ConversationViewController createContentViewController]
-[ConversationViewController visibleMessage]
-[ConversationViewController zClientViewController]
-[ConversationContentViewController initWithConversation:message:mediaPlaybackManager:session:]
-[ConversationContentViewController setMediaPlaybackManager:]
-[ConversationContentViewController setMessageVisibleOnLoad:]
-[ConversationContentViewController setCachedRowHeights:]
-[MessagePresenter setMediaPlaybackManager:]
-[ConversationContentViewController setMessagePresenter:]
-[ConversationContentViewController messagePresenter]
-[MessagePresenter setTargetViewController:]
-[MessagePresenter setModalTargetController:]
-[ConversationContentViewController setSession:]
-[ConversationViewController setContentViewController:]
-[ConversationContentViewController setDelegate:]
-[ConversationContentViewController loadView]
-[ConversationContentViewController setTableView:]
-[ConversationContentViewController tableView]
-[ConversationContentViewController setBottomContainer:]
-[ConversationContentViewController bottomContainer]
-[ConversationContentViewController viewDidLoad]
-[ConversationContentViewController conversation]
-[ConversationContentViewController setDataSource:]
-[ConversationContentViewController toLatestMessageButton]
-[ConversationContentViewController setToLatestMessageButton:]
-[ConversationContentViewController setMentionsSearchResultsViewController:]
-[ConversationContentViewController mentionsSearchResultsViewController]
___48-[ConversationContentViewController viewDidLoad]_block_invoke
-[ConversationContentViewController setBottomMargin:]
-[ConversationContentViewController setTableViewBottomMargin:]
-[ConversationContentViewController dataSource]
-[ConversationInputBarViewController setMentionsView:]
-[ConversationViewController createConversationBarController]
-[ConversationViewController setConversationBarController:]
-[ConversationViewController createMediaBarViewController]
-[MediaBarViewController initWithMediaPlaybackManager:]
-[MediaPlaybackManager setChangeObserver:]
-[ConversationViewController setMediaBarViewController:]
-[ConversationViewController mediaBarViewController]
-[MediaBarViewController loadView]
-[MediaBarViewController viewDidLoad]
-[MediaBarViewController mediaBarView]
-[MediaBarViewController updatePlayPauseButton]
-[MediaBarViewController mediaPlaybackManager]
-[MediaPlaybackManager activeMediaPlayer]
-[ConversationViewController conversationBarController]
-[ConversationViewController setIsAppearing:]
-[ConversationViewController setInputBarBottomMargin:]
-[ConversationViewController inputBarBottomMargin]
-[ConversationViewController setInputBarZeroHeight:]
-[ConversationViewController updateInputBarVisibility]
-[ConversationViewController inputBarZeroHeight]
-[ConversationViewController setCloseButton:]
-[ConversationViewController closeButton]
-[ConversationViewController setCloseButtonTopConstraint:]
-[ConversationViewController setNavBarContainer:]
-[ConversationViewController navBarContainer]
-[ConversationViewController setNavBarContainerHeight:]
-[ConversationViewController didMoveToParentViewController:]
-[ZClientViewController setCurrentConversation:]
-[ConversationViewController setFocused:]
-[ZClientViewController pushContentViewController:focusOnView:animated:completion:]
-[ZClientViewController setConversationRootViewController:]
-[ZClientViewController conversationRootViewController]
-[SplitViewController setRightViewController:animated:completion:]
-[SplitViewController animatorForRightView]
-[SplitViewController isLeftViewControllerRevealed]
-[SplitViewController setLeftViewControllerRevealed:animated:completion:]
-[SplitViewController resetOpenPercentage]
-[ConversationListContentController viewWillDisappear:]
-[ConversationListContentController setActiveMediaPlayerObserver:]
-[ConversationViewController viewWillAppear:]
-[ConversationContentViewController viewWillAppear:]
-[ConversationContentViewController setOnScreen:]
-[ConversationContentViewController mediaPlaybackManager]
+[KeyValueObserver observeObject:keyPath:target:selector:options:]
-[KeyValueObserver initWithObject:keyPath:target:selector:options:]
-[KeyValueObserver setTarget:]
-[KeyValueObserver setSelector:]
-[KeyValueObserver setObservedObject:]
-[KeyValueObserver setKeyPath:]
-[KeyValueObserver observeValueForKeyPath:ofObject:change:context:]
-[KeyValueObserver didChange:]
-[KeyValueObserver target]
-[KeyValueObserver selector]
-[ConversationContentViewController setActiveMediaPlayerObserver:]
-[ConversationInputBarViewController viewWillAppear:]
-[SplitViewController openPercentage]
-[ConversationListContentController ensureCurrentSelection]
-[ConversationListContentController numberOfSectionsInCollectionView:]
-[ConversationListContentController collectionView:numberOfItemsInSection:]
___destroy_helper_block_e8_32s
___copy_helper_block_e8_32s
-[ZClientViewController setUserObserverToken:]
-[ConversationListContentController viewWillAppear:]
-[ConversationListContentController updateVisibleCells]
-[ConversationListContentController updateCellForConversation:]
-[ConversationListContentController scrollToCurrentSelectionAnimated:]
-[ConversationListContentController setMediaPlaybackManager:]
-[ConversationListContentController mediaPlaybackManager]
+[KeyValueObserver observeObject:keyPath:target:selector:]
-[KeyValueObserver dealloc]
-[KeyValueObserver observedObject]
-[KeyValueObserver keyPath]
-[KeyValueObserver .cxx_destruct]
-[ConversationListContentController setEnd:]
-[ConversationListContentController end]
-[ConversationListContentController start]
-[ConversationViewController supportedInterfaceOrientations]
-[ZClientViewController traitCollectionDidChange:]
-[SplitViewController viewWillLayoutSubviews]
-[SplitViewController updateForSize:]
-[SplitViewController futureTraitCollection]
-[SplitViewController setFutureTraitCollection:]
-[ConversationViewController navBarContainerHeight]
-[ConversationViewController closeButtonTopConstraint]
-[ConversationInputBarViewController inRotation]
-[ConversationInputBarViewController presentedPopover]
-[InvisibleInputAccessoryView setIntrinsicContentSize:]
-[ConversationInputBarViewController viewDidLayoutSubviews]
-[ConversationContentViewController viewDidLayoutSubviews]
-[ConversationContentViewController scrollToFirstUnreadMessageIfNeeded]
-[ConversationContentViewController hasDoneInitialLayout]
-[ConversationContentViewController setHasDoneInitialLayout:]
-[ConversationContentViewController messageVisibleOnLoad]
-[UITableView(MJFooterAutoHide) sy_reloadData]
-[ConversationContentViewController updateTableViewHeaderView]
-[ZMConversation(Additions) firstActiveParticipantOtherThanSelf]
-[ConversationContentViewController setConnectionViewController:]
-[ConversationContentViewController connectionViewController]
-[ConversationContentViewController setConversationHeaderView:]
-[ConversationListContentController layoutCell]
-[ConversationListCell sizeInCollectionViewSize:]
___CGSizeEqualToSize
-[ConversationListItemView setTitleText:]
-[ConversationListItemView setSubtitleAttributedText:]
-[ConversationListCell setDelegate:]
-[SwipeMenuCollectionCell setMutuallyExclusiveSwipeIdentifier:]
-[ConversationListCell setConversation:]
-[ConversationListCell setTypingObserverToken:]
-[ConversationListCell updateAppearance]
-[ConversationListCell conversation]
-[ConversationListItemView setConversation:]
-[ConversationListItemView setRightSubAttributedText:]
-[ConversationListCell setConversationObserverToken:]
-[ConversationListCell setSectionName:]
-[AnimatedListMenuView initialConstraintsCreated]
-[AnimatedListMenuView progress]
-[AnimatedListMenuView setCenterToRightDistanceConstraint:]
-[AnimatedListMenuView setLeftToCenterDistanceConstraint:]
-[AnimatedListMenuView centerToRightDistanceConstraint]
-[AnimatedListMenuView leftToCenterDistanceConstraint]
-[AnimatedListMenuView setInitialConstraintsCreated:]
-[SwipeMenuCollectionCell hasCreatedSwipeMenuConstraints]
-[SwipeMenuCollectionCell setHasCreatedSwipeMenuConstraints:]
-[SwipeMenuCollectionCell setSwipeViewHorizontalConstraint:]
-[SwipeMenuCollectionCell setMenuViewToSwipeViewLeftConstraint:]
-[SwipeMenuCollectionCell maxVisualDrawerOffset]
-[SwipeMenuCollectionCell setMaxMenuViewToSwipeViewLeftConstraint:]
-[SwipeMenuCollectionCell swipeViewHorizontalConstraint]
-[SwipeMenuCollectionCell menuViewToSwipeViewLeftConstraint]
-[ConversationListCell hasCreatedInitialConstraints]
-[ConversationListCell setHasCreatedInitialConstraints:]
-[MenuDotView layoutSubviews]
-[ConversationContentViewController delegate]
-[ConversationViewController(Content) conversationContentViewController:willDisplayActiveMediaPlayerForMessage:]
___93-[ZClientViewController(InitialState) attemptToLoadLastViewedConversationWithFocus:animated:]_block_invoke
___46-[UITableView(MJFooterAutoHide) sy_reloadData]_block_invoke
-[UITableView(MJFooterAutoHide) autoHideMjFooter]
-[Settings setLastViewedScreen:]
-[ZClientViewController dataUsagePermissionDialogDisplayed]
-[ZClientViewController needToShowDataUsagePermissionDialog]
-[UIViewController(SplitViewController) wr_splitViewController]
-[ConversationViewController isFocused]
-[ConversationViewController collectionController]
-[ConversationContentViewController setSearchQueries:]
-[ConversationContentViewController viewDidAppear:]
-[ConversationContentViewController updateVisibleMessagesWindow]
-[ZClientViewController prefersStatusBarHidden]
-[ZClientViewController topOverlayViewController]
-[SplitViewController prefersStatusBarHidden]
-[ZClientViewController preferredStatusBarStyle]
-[SplitViewController preferredStatusBarStyle]
-[UIApplication(StatusBar) wr_setStatusBarHidden:withAnimation:]
-[ZClientViewController legalHoldDisclosureController]
-[ZClientViewController userDidChange:]
+[CAMediaTimingFunction(AdditionalEquations) easeInOutSine]
-[ConversationViewController(ZMConversationObserver) conversationDidChange:]
-[ConversationInputBarViewController(ZMConversationObserver) conversationDidChange:]
-[ZClientViewController(NetworkAvailabilityObserver) didChangeAvailabilityWithNewState:]
-[ZClientViewController uploadAddressBookIfNeeded]
-[PassthroughWindow pointInside:withEvent:]
-[PassthroughTouchesView pointInside:withEvent:]
-[ConversationViewController delegate]
-[ConversationViewController viewWillDisappear:]
-[ConversationContentViewController viewWillDisappear:]
-[ConversationContentViewController removeHighlightsAndMenu]
-[ConversationInputBarViewController viewWillDisappear:]
+[UIView(WR_ExtendedBlockAnimations) wr_animateWithEasing:duration:animations:completion:]
+[UIView(WR_ExtendedBlockAnimations) wr_animateWithEasing:duration:delay:animations:options:completion:]
+[UIView(WR_ExtendedBlockAnimations) wr_animateWithBasicAnimation:duration:animations:options:completion:]
+[UIView(WR_ExtendedBlockAnimations) WR_savedAnimationStates]
___61+[UIView(WR_ExtendedBlockAnimations) WR_savedAnimationStates]_block_invoke
+[WRSavedAnimationState savedStateWithLayer:keyPath:]
-[WRSavedAnimationState setLayer:]
-[WRSavedAnimationState setKeyPath:]
-[WRSavedAnimationState setOldValue:]
___106+[UIView(WR_ExtendedBlockAnimations) wr_animateWithBasicAnimation:duration:animations:options:completion:]_block_invoke
-[WRSavedAnimationState layer]
-[WRSavedAnimationState keyPath]
-[WRSavedAnimationState oldValue]
+[UIView(WR_ExtendedBlockAnimations) differenceFromValue:toValue:]
+[UIView(WR_ExtendedBlockAnimations) zeroValueForValue:]
+[WRAnimationBlockDelegate animationDelegateWithBeginning:completion:]
-[WRAnimationBlockDelegate setStart:]
___copy_helper_block_e8_32r
-[WRAnimationBlockDelegate setStop:]
___copy_helper_block_e8_32b40r
-[WRSavedAnimationState .cxx_destruct]
-[WRAnimationBlockDelegate animationDidStart:]
-[WRAnimationBlockDelegate start]
___106+[UIView(WR_ExtendedBlockAnimations) wr_animateWithBasicAnimation:duration:animations:options:completion:]_block_invoke_2
___destroy_helper_block_e8_32r
-[WRAnimationBlockDelegate animationDidStop:finished:]
-[WRAnimationBlockDelegate stop]
___106+[UIView(WR_ExtendedBlockAnimations) wr_animateWithBasicAnimation:duration:animations:options:completion:]_block_invoke.203
___destroy_helper_block_e8_32s40r
-[WRAnimationBlockDelegate .cxx_destruct]
-[ConversationViewController viewDidDisappear:]
-[ConversationViewController setIsAppeared:]
-[ConversationInputBarViewController viewDidDisappear:]
-[SwipeMenuCollectionCell gestureRecognizer:shouldRequireFailureOfGestureRecognizer:]
-[SwipeMenuCollectionCell gestureRecognizer:shouldBeRequiredToFailByGestureRecognizer:]
-[ConversationListContentController(UICollectionViewDelegate) collectionView:shouldHighlightItemAtIndexPath:]
-[ConversationListContentController selectionFeedbackGenerator]
-[ConversationListItemView setSelected:]
-[ConversationListItemView selected]
-[SplitViewController delegate]
-[SwipeMenuCollectionCell gestureRecognizerShouldBegin:]
-[SwipeMenuCollectionCell gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[UIImage(ImageUtilities) imageWithInsets:backgroundColor:]
-[StartUIViewController viewWillAppear:]
-[StartUIViewController addressBookUploadLogicHandled]
-[StartUIViewController setAddressBookUploadLogicHandled:]
-[StartUIViewController addressBookHelper]
-[TokenField scrollViewDidScroll:]
-[TokenField intrinsicContentSize]
-[TokenField numberOfLines]
-[TokenField isCollapsed]
-[TopPeopleLineCollectionViewController collectionView:numberOfItemsInSection:]
-[TopPeopleLineCollectionViewController topPeople]
-[TopPeopleLineCollectionViewController collectionView:layout:sizeForItemAtIndexPath:]
-[TopPeopleLineCollectionViewController collectionView:layout:insetForSectionAtIndex:]
-[TopPeopleLineCollectionViewController collectionView:layout:minimumInteritemSpacingForSectionAtIndex:]
-[TopPeopleLineCollectionViewController collectionView:cellForItemAtIndexPath:]
-[TopPeopleCell initWithFrame:]
-[TopPeopleCell setAvatarContainer:]
-[TopPeopleCell avatarContainer]
-[TopPeopleCell setConversationImageView:]
-[TopPeopleCell conversationImageView]
-[TopPeopleCell setNameLabel:]
-[TopPeopleCell nameLabel]
-[TopPeopleCell createUserImageView]
-[TopPeopleCell badgeUserImageView]
-[TopPeopleCell setBadgeUserImageView:]
-[TopPeopleCell updateForContext]
-[TopPeopleCell avatarViewSizeConstraint]
-[TopPeopleCell conversationImageViewSize]
-[TopPeopleLineCollectionViewController userSelection]
-[TopPeopleCell setConversation:]
-[TopPeopleCell setUser:]
-[TopPeopleCell setDisplayName:]
-[TopPeopleCell setSelected:]
-[TopPeopleCell initialConstraintsCreated]
-[TopPeopleCell setConversationImageViewSize:]
-[TopPeopleCell setAvatarViewSizeConstraint:]
-[TopPeopleCell setInitialConstraintsCreated:]
-[StartUIViewController viewDidAppear:]
-[StartUIViewController viewWillDisappear:]
-[TokenField isFirstResponder]