
#include "../../../Configuration/Release.xcconfig"
#include "Project-Base.xcconfig"

// Deployment
//
COPY_PHASE_STRIP = YES
STRIP_INSTALLED_PRODUCT = YES

//Build options
VALIDATE_PRODUCT = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
OTHER_CFLAGS = ${inherited} -Wno-unused-variable -Wno-macro-redefined
ENABLE_NS_ASSERTIONS = NO

// LLVM compiler - Preprocessing
//

// Flags:
// FT - feature toggle
//
// ENABLE_DEVELOPER_MENU - Enabled developer menu from self profile -> settings
// WIRESTAN - Enabled the fake country in the phone number selection
IS_INTERNAL_BUILD = 0
FEATURE_FLAGS = ENABLE_DEVELOPER_MENU=0 WIRESTAN=0

// Use analytics / Hockey for Release builds:
ANALYTICS_FLAGS = USE_HOCKEY=1 USE_ANALYTICS=1

GCC_PREPROCESSOR_DEFINITIONS = $(SHARED_CUSTOM_VALUES) $(FEATURE_FLAGS) $(ANALYTICS_FLAGS) $(OTHER_PREPROCESSOR_FLAGS) DEBUG=0
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(OTHER_PREPROCESSOR_FLAGS)

// Swift Compiler

SWIFT_COMPILATION_MODE = wholemodule

RUN_CLANG_STATIC_ANALYZER = YES
