
#include "../../../Configuration/Debug.xcconfig"
#include "Project-Base.xcconfig"

// Architectures
//
ONLY_ACTIVE_ARCH = YES

// Build Options
//
DEBUG_INFORMATION_FORMAT = dwarf



// Deployment
//
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO
ENABLE_TESTABILITY = YES

// Swift Compiler

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG

// Code Generation
//
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone

// LLVM compiler - Preprocessing
//

// Flags:
// FT - feature toggle
//
// ENABLE_DEVELOPER_MENU - Enabled developer menu from self profile -> settings
// WIRESTAN - Enabled the fake country in the phone number selection
IS_INTERNAL_BUILD = 1

DEVELOPER_MODE_ENABLED=1

FEATURE_FLAGS = ENABLE_DEVELOPER_MENU=1 WIRESTAN=1

// No analytics / Hockey for Debug builds:
ANALYTICS_FLAGS = USE_HOCKEY=0 USE_ANALYTICS=0

GCC_PREPROCESSOR_DEFINITIONS = $(SHARED_CUSTOM_VALUES) $(FEATURE_FLAGS) $(ANALYTICS_FLAGS) $(OTHER_PREPROCESSOR_FLAGS) DEBUG=1
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(OTHER_PREPROCESSOR_FLAGS)
OTHER_SWIFT_FLAGS = -Xfrontend -warn-long-function-bodies=10000 -Xfrontend -warn-long-expression-type-checking=10000
SWIFT_TREAT_WARNINGS_AS_ERRORS = NO

